apiVersion: v1
name: stashcache
# Chart version
version: 0.1.13
description: StashCache is an XRootD-based caching service
# Version of application packaged for installation
appVersion: "v4.10.0-rc5"
home: https://opensciencegrid.org/docs/data/stashcache/overview/
